<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		
		
		
		header{
			text-align:center; 
		}
		#greet{
			font-size: 30px;
      padding: 50px 80px;
			padding-bottom: 100px;
			color: white;
	background-color: #45d8d1ad;
			border-radius: 50px 50px 0px 0px;
			width:100%;
		}
		#confirm{
			position: relative;
			width: 350px;
			background-color: #09c;
			color: white;
			padding: 50px 50px;
			font-size: 45px;
			border-radius: 20px;
			border-color: white;
		}
		#recovered{
			position:relative;
			width: 350px;
			background-color: #f7f7f7;
			color:cadetblue;
			padding: 50px 50px;
			font-size: 45px;
			border-radius: 20px;
			border-color: white;
			margin: 40px -50%;
		}
	#death{
			position: relative;
			width: 350px;
			background-color: #f47272;
			color:white;
			padding: 50px 50px;
			font-size: 45px;
			border-radius: 20px;
			border-color: white;
		margin: -47% 60%;
		}
	#img_con{
	position: absolute;
	height:75%; 
	width:auto;
	top: 15%;
	left: 60%;
}
#img_rec{
	border-radius: 100%;
	position: absolute;
	height:90%; 
	width:auto;
	top: 1%;
	left: 55%;
	
}
#img_death{
	position: absolute;
	height:60%; 
	width:auto;
	top: 15%;
	left: 60%;

}
.case{
margin:5% 35%;
position: relative;
display: inline-block;
}
#menu{
	float: right;
}
footer{
	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
     height: 100px;
}

.ft{
	padding-top: 20px;
	width: 100px;
	display: inline-block;
	color: white;
}
#news{
	margin-top: 30%;
	font-size: 40px;

}
.option{
  padding: 100px 190px;
	background-color: #0a00143d;
	width: 600px;
	display: inline-block;
	font-size:25px;
	color: black;
}
ol{
	display: none;
	color:black;
}

	</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>
	<header id="logo">
	<img src="logo-wecare.png">
	</header>

	<section id="greet" >
		Welcome
		<section><img src="menu.png" style="height: 30px; width;30px;" id="menu">
			<div id="bar"></div>
		</section>
	</section>
	<br>
	<br>
	<section style="font-size: 30px;text-align: center;">
		Get The Lastest Update On Covid
	</section>

	<section class="case">
		<section id="confirm">35365
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSbKLdMeKnhMINH-KtXOk3mvUG5TGXj4Vljk4M9678djfprEbOa&usqp=CAU"  id="img_con">
			<br>
			<div style="font-size: 20px;" >confirm Case</div>
		</section>

		<section>
			<section id="recovered">
				9065
				<img src="https://png.pngtree.com/png-vector/20190826/ourmid/pngtree-heartbeat-png-image_1697376.jpg" id="img_rec">
				<br>
				<div style="font-size: 20px;" >recovered</div>
			</section>
			<section id="death">1152
				<img src="dead.jpeg" id="img_death">
				<br>
				<div style="font-size: 20px;" >death</div>
			</section>

	</section>

	</section>
<section style="text-align: center;" id="news" >
	At A Glance:
	<br>

	<iframe height="500px" width="950px" src="https://tech.economictimes.indiatimes.com/widget/technology" frameborder="0" ></iframe>
</section >
<br>
<br>
<div>
<section style="text-align: center; font-size: 30px"> 
	Whats Here:
</section>
<br>
<article style="text-align: center;">
<section class="option" id="bots">
	 Talk To Chatbot And Know About Covid
	 Click Here
	 <ol>
	 	<a href="watson.html" target="_blank"><li class="wt">Watson-Info Assistant</li></a>
	 	<a href = "chat_check.html" target="_blank"><li class="ct">Self Assistant - Health Care </li></a>
	 </ol>

	 	
	 
</section>
<br>
<br>

<section class="option">
	To Get Edibles 
	Click Here
</section>

<br>
<br>
<a href="remainder.html" target="_blank">
<section class="option">
	To Set Remainder to Wash Hand Click Here
</section>
</a>
<br>
<br>
<section class="option" id="ent">
	To Hit Bordem Click Here
	<ol >
		<a href="##" target="_blank"><li class="game">Games</li></a>
		<a href="Entertainment.html" target="_blank" ><li class="vids">Short Videos</li></a>
	</ol>
</section>
<br>
<br>
<section class="option">
	To Consult A Doctor Click Here
</section >
<br>
<br>
<section class="option">
	Click Here To Join Us
</section>
 </article>
<section style="height: 250px">
	
</section>



	<footer>
	<a href="cov.html">
		<section class="ft">
			<i class="fa fa-home" style="font-size:48px;" title="Home"></i>
		</section>
	</a>
	<a href="Entertainment.html" target="_blank">
		<section class="ft">
			<i class='fas fa-gamepad' style='font-size:48px'; title="Entertainment"></i>
		</section>
	</a>
	<a href="remainder.html" target="_blank">
		<section class="ft">
				<i class='fas fa-bell' style='font-size:48px;' title="Remainder App"></i>
		</section>
	</a>
	<a href="##">
		<section class="ft">
			<i class='fas fa-robot' style='font-size:48px;' title="Chatbot"></i>
		</section>
	</a>
	<a href="" target="_blank">
		<section class="ft">
			<i class='fas fa-hand-holding-medical' style='font-size:48px;' title="Consult A Doctor"></i>
		</section>
	</a>
	<a href="##" target="_blank">
		<section class="ft">
			<i class='fas fa-carrot' style='font-size:48px;' title="Get Edibles/food"></i>
		</section>
	</a>
	<a href="" target="_blank">
		<section class="ft"> 
			<i class='fas fa-ribbon' style='font-size:48px;' title=" Volunteering"></i>
		</section>
			
	</a>	
			
			
		
	</footer>
</div> 
<script type="text/javascript">

$(document).ready(()=>{
	    $("#bots").mouseover(function() {
      $( "ol" ).fadeIn(300)
 
      });
      
   

	$(".wt").mouseover(()=>{
		$(".wt").animate({"font-size":"50px"});
		
	});
	$(".wt").mouseout(()=>{
		$(".wt").animate({"font-size":"25px"});
		
	});
	$(".ct").mouseover(()=>{
		$(".ct").animate({"font-size":"50px"});
		
	});
	$(".ct").mouseout(()=>{
		$(".ct").animate({"font-size":"25px"});
		
	});


$("#bots").mouseout(function() {
      $( "ol" ).fadeOut(300)
       });

});

$(document).ready(()=>{
	    $("#ent").mouseover(function() {
      $( "#ent > ol").fadeIn(300)
 
      });
      

	$(".game").mouseover(()=>{
		$(".game").animate({"font-size":"50px"});
		
	});

	$(".game").mouseout(()=>{
		$(".game").animate({"font-size":"25px"});
		
	});

	$(".vids").mouseover(()=>{
		$(".vids").animate({"font-size":"50px"});
		
	});

	$(".vids").mouseout(()=>{
		$(".vids").animate({"font-size":"25px"});
		
	});


$("#ent").mouseout(function() {
      $( "#ent > ol" ).fadeOut(300)
       });

});


</script>
</body>
</html>