<!doctype html>
<html lang="en">
  <head>
    <title>Watson Assistant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="/web/carbon-components/css/carbon-components.min.css" rel="stylesheet" />
      <style type="text/css">
    html {
      height: 100%;
    }

    body {
      background: #f7f7f7;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .Chat__header {
      text-align: center;
      padding-top: 32px;
      width: 100%;
    }

    .Chat__header h1, .Chat__header h1 a {
      font-size: 1.2rem;
      line-height: 1.4rem;
    }

    .Chat__holder,
    .Chat__body {
      border-radius: 0.5em;
    }

    .Chat__holder {
      background: #f7f7f7;
      height: 640px;
      margin: 32px auto 0 auto;
      width: 360px;
    }

    .Chat__title {
      background: #0062ff;
    }

    .Chat__body {
      height: 640px;
      width: 360px;
      max-height: calc(100vh - 140px);
    }

    .Chat__body--loading {
      text-align: center;
    }

    .Chat__body--loading .bx--loading {
      margin: auto;
    }

    .Chat__404 {
      text-align: center;
    }

    .Chat__loading {
      margin: auto;
      text-align: center;
      width: 64px;
    }

    .link-icon {
      fill: #0062ff;
    }

    /**
     * We're picking up font-faces from carbon but those appear out-of-date and the semibold versions contained within
     * appear to have some defects in them. See https://github.ibm.com/watson-engagement-advisor/wea-backlog/issues/26907.
     * The definitions below are copied from an upcoming version of carbon and can be removed once it's available.
     */
     @font-face {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 600;
      src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
      url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIxsdP3pBmtF8A.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
      U+FE2E-FE2F;
    }
    @font-face {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 600;
      src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
      url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIVsdP3pBmtF8A.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    @font-face {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 600;
      src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
      url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIJsdP3pBmtF8A.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    @font-face {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 600;
      src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
      url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjQ76AI5sdP3pBmtF8A.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    @font-face {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 600;
      src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
      url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjQ76AI9sdP3pBmtF8A.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 600;
      src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
      url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIFsdA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
      U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  </head>
  <body>
    
    <div class='Chat__header' role='banner'>
  <h1>
    Watson Assistant<br/>
  </h1>
</div>

    <div class='Chat__holder'>
    <div class='Chat__body Chat__body--loading' role='main'>
      <div data-loading class="bx--loading">
          <svg class="bx--loading__svg" viewBox="-75 -75 150 150">
            <title>Loading</title>
            <circle class="bx--loading__stroke" cx="0" cy="0" r="37.5" />
          </svg>
      </div>
      <div class="Chat__body--loading-error" style="display: none">
          <div data-notification class="bx--inline-notification bx--inline-notification--error" role="alert">
              <div class="bx--inline-notification__details">
                  <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10,1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S15,1,10,1z M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z"></path><path d="M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z" data-icon-path="inner-path" opacity="0"></path></svg>
                  <div class="bx--inline-notification__text-wrapper">
                      <p class="bx--inline-notification__title">Script load error</p>
                      <p class="bx--inline-notification__subtitle">The chat widget script encountered an error while loading. Check your web browser developer console for more information or try again later.</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>

    
    
    
      <script>
        /**
         * This function will remove the loading spinner element from the document.
         */
        function removeLoader() {
          const hostElement = document.querySelector('.Chat__body');
          const loadingElement = document.querySelector('.bx--loading');
          loadingElement.parentNode.removeChild(loadingElement);
          hostElement.classList.remove('Chat__body--loading');
          hostElement.classList.add('Chat__body--background');
        }

        /**
         * This function is called when there is an error loading the web widget script. It will remove the loading spinner
         * make the error element visible.
         */
        function scriptLoadError(error) {
          console.error('The script at "https://web-chat.global.assistant.watson.cloud.ibm.com/loadWatsonAssistantChat.js" encountered an error while loading.', error);
          removeLoader();
          const errorElement = document.querySelector('.Chat__body--loading-error');
          errorElement.style.display = 'block';
        }
      </script>
    <script src="https://web-chat.global.assistant.watson.cloud.ibm.com/loadWatsonAssistantChat.js" onError="scriptLoadError()"></script>
    <script>
      if (!window.loadWatsonAssistantChat) {
        console.error('The script at "https://web-chat.global.assistant.watson.cloud.ibm.com/loadWatsonAssistantChat.js" does not appear to have loaded the widget correctly; the window.loadWatsonAssistantChat function is missing.');
      } else {
        const hostElement = document.querySelector('.Chat__body');
        window.loadWatsonAssistantChat({
          debug: true,
          element: hostElement,
          integrationID: 'c49caf91-ba7a-43b6-a065-89c20d2d851b',
          showLauncher: false,
          openChatByDefault: true,
          region: 'eu-gb',
          subscriptionID: 'public',
          __ibm__: {
            cdnEndpoint: 'https://web-chat.global.assistant.watson.cloud.ibm.com',
            versionsURL: 'https://web-chat.global.assistant.watson.cloud.ibm.com/versions.json',
            isPreviewLink: true
          }
        }).then(function (instance) {
          window.instance = instance;
          removeLoader();
          instance.render();
        }).catch(function (error) {
          console.error('An error occurred while attempting to create the widget.', error)
          scriptLoadError();
        });
      }
    </script>
    
  </body>
</html>
